{
  "name": "rootflow",
  "version": "0.1.0",
  "description": "Repost data from 'source to 'target",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootflow/app.git"
  },
  "keywords": [
    "server",
    "ifttt",
    "repost",
    "social",
    "passport",
    "micro",
    "service"
  ],
  "author": "Sergey Sova <i.am@lestad.net> (https://lestad.top)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rootflow/app/issues"
  },
  "homepage": "https://github.com/rootflow/app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pify": "^2.3.0"
  }
}
